spring.application.name=MotherLink2


spring.datasource.url= jdbc:postgresql://localhost:5432/MotherLink
spring.datasource.username=postgres
spring.datasource.password=Uhirwashami54.

# Hibernate settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Server port
server.port=8080 

# Logging
logging.level.org.springframework.security=DEBUG
